[supervisord]
nodaemon=true

[program:laravel-queue-work]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
user=www-docker
command=php artisan queue:work --queue=send_mail --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
